226 66666 mmmm Aor‘oz.

ιιοις 6ῦῗέιειιισοι 6666 τιις ὶςχῖς ’66666666 τὸι 61
ἅπαντι up? 996696 τρι 6666666 96966666ρι666. Εἰς

A'Gwfffov μέν 96 6966666664 6666666669 τςιίιριις,

αἰιτοις wewam 0¹>th 66666. Πιεῖ 0' Κύ-
966696, 6666666666 Q‘ 6666666 ἐι 9 6961166696,
μιιεῖιις &m 6666 666τῶ6 Q των 6699669966 666666-
λειιιι· ἐι Σι666λ6ριῇ, 6666696666 6666ιᾶ66666, Q
αξιίιρ otc 6666696666ιᾶ Q :algtaeom'wffl 9 66
Mbwqov, &mmm ὥρκισῖιις. Τιῖς W
10 66666, Qm'vn, Quem τουτων ὸπυλλυμιας
Q τους 69 >eme Q ὣχιλῖιιςῖπυθιῖιακοιῇς,
’66ς ιιι ὠῖαριθμι6πι6ς πὶιιιι’ cm, 66666666 {yw-
mim ’666666 ,ᾗφιῖς 766ιέιᾷ ιρφθω mov &ww-
τοι, 6ις ας πολλοι 69 τωι ιῖς6966666666, Q τιιι
¹5 ιῖλλωι Ελλ6ιᾳιιέφοιπιι, 6666966666636666669 666 2
πθιιιῗιηιςς ιῖλλ ivnaenobpolom ταις ιῖμ676ρ ραις ,
ιυριφιριῖις. Τιλώιιῖιιιιπς JL’ ’6766366 om& ιιίι- 1
6666, effi} ff τιῖφιιξ 66666 6669666666 rm ιιιλιιιῗι
’ 6666λῖ666666, 6666 9· Φρ666ς696, ῥιρῖ 99699666·
20 viimam& 66999666 666 63666 69666666 won-
’ 66666666. Γιοιιι ost' 666 666 ἔκέιθιιρῴλιςαιόἠιι-

96 W >mmm Μ’ mn 666 &M

ff ὀιιριιιὲιτῶτιιι, Q 6666 6666666 ὢ μ6>666666
m

[l. 4. ] Αἰτιῖς πλιρόμιισι, subaudi 6666.Δ
[l. 9 & 10.] fort& legendum 666666 'Mna Q 66666
666ιῖιῶ611666,666ρτιιιςόιιιίιῑειιιι-ραιόἱκ,ριιιιριιίιιιε. ¹

 

