442 4441121414414240402.

’ίχυυυυις W ῃπόχ n W ἐχαθυυυ, 4’4'4444444 43
444444443444‘ 444 34 W 3434943 444344’4443'4.
1443 ‘1⁰:¹4444 3034 444 υἷα 4431 W 444245444 134034
ἐχ 4444 93294444 ἱῖχ υἷχαέῐς μ ταυτα 47444434-

5 χυυθυ 444343444 ἕλξων Λαπεθυυμὸαυυυ W &334-
4444 δὶωυυυυχ 4444544444· ἒυιᾶνυυέἵά 8444 444454
3448444444 W ωεφχχααῖπυν, αυςθ”“ υχᾶς 44 πυὶλὸἳς
'344444‘' υςῑρρν πυῖλυν 33444743444 Θ ›wwc 24·
υεοῦαχ ‘43 4 4444444 44444434443 ἐχ 4 μ W υἷ’λχ·

10 κυζόνπτυν πυλυπςχιχμουυνπ , λακωνίζειν πυις πυ-
344⁵ 440444443 ᾗ χ· W λακπυυζονπυν ὅζρυς
’ υἷυλπυῖζπν 4444 44’44444 ταῦῩαςΗ 44474444443 433ss
χυλα 444 W 3344424444444 πυυπεῖυα, 44444 4
4344& ἒπυθυχαυυ 444 ὄλυχδχχχέυχς τῆς 443 W
154'444001'44 αιᾶπῖοπς· υ Q χ’ 4 333 W 343⁴
444444 444344, πυῖυτυς ‹3344444444'44494 4423444444
W Φαλην απᾶλυέυνταν Αὶλυῶἵὶυυλλ 4444
λόγων. ,Ε τὲ, βλ( 453 καθ’ 3444'4944, 43:4333444 444
πς πυλλὲς χυῖχρρνυυις JW Q· 454 3434432443
20 W θπυπδλαχμπυν τουςτ 343 4444& 4 «3444
βλαῖυῗῖαυυν· zamma a (ὲ χαλεπαὶ νυμῖζονλ ας,

αφ’ 434 ἐμφόυιρᾳ ‘4434' οἷν ὥφελόῖνυυ ‹3444-

[1. 14 &seq ]E443444444 344444344=1³1isand41 aliorum·
q'ue conjuratione praevalente, populus tandem consenfit ut

eligerentur quadringenti viri qui rempublicam adminis-

 

