. 252 nm 8188an Aoroz ⁴

. v mswyov4, 8 8384? τνλ va'vrnv γωμλν ’ἔχονῦςἱ
,. τοις ,ιωγίλῖυλ 3³ πόλιν ποιίισαων, a’Moe τες
389¹oe Q 8}va ας Q affinior& τοις ἳπύλςσαων
αὐτην· Θ ‘rim eldb'm, 848308810? ποιησαι(
5 την πόλιν 863334888 τες λςηςὶἒς πῗν mvneyr ,
λβφὲρρνῇς, αλλα *JQ ‘e 334498487'188 W 4194) ·
388380287'1033014321028 88! κινηθὲἶσαν επ 4887oe-

λλ,Ι

§Eoum W 3 mor, aas ὀλίγῳ λςονῳ 334 W
χμῇλυθεισων· Θ 734 Φυ3λῖς τοῖς W των w-
10 ρρίννων , Θ τας W mv 741880878 mssvnm'm,
8 δῖᾳ 884 οὐκοφᾶηας ιμπλθυσας,’ αλλᾳ δίᾳ
τες mcovvvoec 8384 vatoe, Θ mmm ἔω

ἀρετῇ ςλὸξαλ ’ἕχονταᾳ ’

Ᾰλλ’ Θμως mmobm 888 &omnuim

15 βταλελειμμενων, ἐξ ωνιὶφ {8483er oe’vwv
n 83314’3wflevst'ovw >gasaw τόις πῗν
ῥητυρφν wovnwssa 843* ο ραΓνπς λβ τὸν πυ- ’
ὁλεμρζν Θ wc ταρᾳβς ας αὐτδι moth ,
‘mv μ αλλων πολιἹων 807384’ cm των πατςῷωρ
ἐλπιτὶῖωιιότας, 'rovwv4013’08 πενίιπον πλκσῖθς

2091231888884· dx ἀμνακλουμῖρ, ρέἳ <3³⁰

[Ῑη9 10&11 ] Ταις φυγαῖς καΊελθυσας, ι. 3835
φυΓαδλις καΊελθόνΊας. Deind3‚' ms ἦ] wpdrrmb
tyrannis, nemp3‚ sub Pifistratidis ²

[1. ιι. ] ΣυκοφᾶνΊ ης, 3το3ιὶὲ, is qm defert futes

 

