· 266 nm 1111111111 Aor022

1191119νῖ11ςῶπῂ π’ mac ὅ111111ςωρᾷ91111111
Ape& 11χέ11 Q ’ἧδ’ EAAnvwv ’11ςὸ111111

ῗᾳύιῖς, (Μ’ navos A& 1111 vroAm‘Jv ’ίχκστ1,
Av ωυλᾳέωω ‘r ἆῦ111μ11 v nmw‘ssav, pon 1111-
5 λωας ima 1111116111ς11ἰ1111ς111τῖ11192111ᾋ.

[11201131Ᾰῖ 19 πέντοδὴῃὼ 1111111 &Amr

a& ἓ ὼῦθῐων w'vrlw, ἒμὼ ,ιθβ ἀμφότερα

ουμέελόῦη 7111111311 λὲῃονπ, Ε τὸ Aah&

η Manu, ὢ τὸ JA‘AA& 1131 &pff ἒπῗν. Τόῖςό·

10 vamme, 19 μᾶλλο1 &magum 5203, 1111-Ι

&evas 9 PWWW 61111111 Aewv 19 9919

<vm c'JZcfaevmc ,911111111τῶ1 πόλεων, 19 wc

εἰθιομε1αςταις111191 11111(ςῖ 1111ρὲ911911ρῶ-

411111 ew >gem 19 Quoovvbv· ως ἐ1 ’11111
15‘rnc EM& όῦωςφγως 0quva 19 111 1151 ³

<Momm caeam& 1111λῷ βελἹ Ἱῖω 1191εᾷ. 3

[l. 1 dc 2.] orat. de petm. ἰν τοῖς 11ρᾶ1111111 ἧμὸν.

,Ψ

 

