·’111111111111101111ιο. 111

111 iis 11111111 ‚immqrabantua ad qua erant infoa ’
anati, & qui 111 11111 pnmas tenerent, eos admisati
111111111110111111 autem 111 fugiebant , 11111
j quanda 1111111111 cogerentur, id eos magna
j, 111111111111111 81 modestia facere qppatetet. Se· 3,

f rioribus¹ verb adversari aut maledicere, gravius

1 effe 1111111111 qqzim¹ nunc parentes violate. Jam in

1 (110111111111111111111,,1111110111 servus quidem

,111110 frugaliqt' ausus 11111. Gravitati studebant

ᾗ non scurrilitati3 1111101 a'utem istos& dicaces, ‘

1 quos nun'c eiegaii‘tes vocant & ingeniosos, illi 1111-

’ seros & viles 1111111111. ; ·

Neque 11111111 quisquaiii existimet iratum effe
&isti atati. Nec enim quidquam harum retum ado-.
11111111ῑί111 1111111111111111111, &plurimos illorum
*scio 111 11110111 minimi 11111111, qua 1111111111ι 1
1111111111 petiaianter agere. .Ωιι111’1111 111111111-
11111111111111111111111, sed illi 11111111) 11111111 sunt ac'-
11111111 qiu paulb ante· 11111 rempublicam geffemnt
11111 111111 qui primi hanc 1111111111 licentiam, dis·
soluta Areopagi autoritate ‘

Ι Qui quqm motibus praeficeretur· , non aoeqsas·

‘ 1 1 ¹ 1 a

1 [1. 2. ] 011111111131 10111111ιί111 augi dativo, non
cum accusativo.

¹ [l 101Βωμ1λ1χ111113υ4 scurram agere Vade Har
i pocrationem 11111111 verbmnr· ·

[l. 22. ] 1111111111, summi, 1111110. i
Τοιικ 11. Ῑ

1
1

 

