-nnEOPAG1T1GAORATr·0. ¹31

tibnibus, nort criminationibus, 1111111111οηί111,
non paupertate, neque bellis, referta erat civius,
sed cures & inter se concordi ulmo, δι cum aliis
1 tuuversrs pacato 1111111111 srqurdetn ptaebebtntse
1 & Grecis fideles & Barbarie formidabiles. Etenim
illos conseruerant, hos autem stc erant ultr ut bene
1 secum agi putarent fi nullis praeterea malis affice-
’ rentur. Itaque tuncea degebant securitate, ut pul
ebrius&sumptuos1us1n agne ,quam 11 urbere-tetta
edificarentur & festa celebrarentur, multique cr-
1 vium nec in festis quidem solemnibus 1111111111νί-
serent sed privatis obleblamentis frui mallent
quarn publicis spellaculis. Nec enim baec quotum
gratia quis veniffet, luxuriose aut superbe, secl
1 cordati, celebrabant· ‚neque felicitatem, pompa·
tum aut aedlmomm munerum contentionibus aut
1111111 quidam 1111111 insolentia metiebantur, secl
quotidimae. vrtae model-iil, uc tali rerum necelsa· “
tiarmn ccipia 1111111111 civ'es egerent. (2111111111-
s 1111 aellima're 111111111111111ἑ1ὲ1111111,111111111-
tuni tantum 1111111 ostentatione commendandi.
, Nam, ut nunc·quidem seres¹ babet, quit 1111

[1.’ 14.] 111111κὸ1 πολ11111111ους,.111111111111 ge·
1 ’ rentes, i'd est , ut interpretatus sum, importuni 1111111 os-
1 tentatione commendandos. 011111111111λ111118111>11111
μαι, 1111111111 1151111111, rempublicam 1111111111111,,111.Ι

11

1

 

