318 mropow nmmo&

. w 555 5 mmmm, 5571240‘554 τυχέἱν 5445 ,
5 πολυπαςόὟας, 666 το6πυ &mptum 5755 ,
555¹? &135 ovvhmce· 5 τὸ μέγςον, 6η '55
‹55051115 5⁰⁰85'wv2 5555oe &5155 5055c5‘n-

5 1054 ὁν6μςισι ww 9655455505, 6679»σῖ τδν 515⁰
βωσιλέα Q58mvov, 78455’³ 05voem4 , *155'455’ 5
ἀνέσεως. Ωςτ’ 55 5524555710157511 περ] uvo45
5555245555001’ 5565& 2552<an >5995- 5
πς ὦς 55 θεοί w οἰνθρςοωοις’χ , n 5555&st 0055

105Svmz54,5mv5m515vm 76666 την ἒκε6ν6 5
ῥηθῆναι Φύσιν μςέλις οἷν ap ρμ6σειε.

To‘lv μ o'vv ἐς Εὐαῃςῖςᾳν mma 55455105494
Qmsstv· υςε ρι’ζω 25 mc ακςωις της εμᾳυςὲ ,

. fuff‘ ηςοῖκριέἒςεὲςν 5 Φιλοωονῶπρςν ὂξᾱργμ 5

15 σᾶμκην οἷν τον ’5mqvov τέτυν. Ου punt αλλω 5
νυν, ’6συν ἦν ³55 55 ἒμςῖν 5554551'2'6610 ἀνεγκῳ·
μῖᾱςος '65¹5

Est ΑΥ, ω Νικ6κλ6ς» ἦγ’ὣμςς 1492255 55 555
μνημὲἷα, 5 πῖς ἕω eandm εἷκ6νας· πολι)

20 μὲν τοι ⁷545ovo4 αἱ ξῖας τἀς 555555 55⁴5 εων 5 της

murdac, οἷς vs τοις 5529140'5 vc ζςᾶνον τὸἶς
uxum& '5va θιωρίςσωε. Πρρκρῖνω 0 τα6τας,

. · 5593va θῖδὶιῗς 7551555545525554555

5555, 824 66ης ffln* τῷ ›4455555' 8 05ch
2 5 σεμνυνομένκς, οἷς 69η τως ’552914 5 τῃ μιν6μῃ
Φιλοπμεςμένεςς· ’5555' οπ τκςμ ww84 dm-

 

