, -564 mmmm-5„

ωηᾶὶυμένοις. Αυῖν ωεοσῆν τοῖς τότε την 779727
,2197κέ22, Ετᾶνωρρίρημενωναὶμθυναῗπανταν
a'twtc mmmm.

Tov4‘ μ ovv αλλγς 6229 md πῖ με’γςπ τὸν
292292 Q μάλιςα mnwvdefinov‘mm τους λό-

’ · 32222 κμᾶλυονῇς. Ε2ω2 σωφρρνῖιν 22 droul&

τους ταυτα memo& Q wimac- ov w

συ2ιζαινει 292 'ra’vw 770ιὸ2 helmon, ἆλλ ’ἔτι

2 λε222ἆναῧ22ζο2222 Tnvdt' abac& 92772ιὸ,
10 vneov ἔρδ’, mapa mv met αυτων aly.- “
hez-9414. ’

’ Επηνωρ &ouo 2199 2122 τον 72292, τον 222222
των ἀἰνα2νοαθιντων 'mammon μετα 2422-
&Aaou 74>th n wfloeeyv των εἰθισμένων 2222 ’

15 διωᾶὶατξῖἒειν. Eud& 2· &effluam ἡμῖν {Jb'm
22272992 Qus, Q 22229ῧῆ πλόῦτῗς 22929,
’ἒῶξέ 2122 WW‘WQ' ma τῶν ἒμδι 29 m·
7722σιακᾶτων, 'vt &amq δῖ πεπολιτευμέ-
μένων, ωρρῃ 22229222 «92 Amdbtmrlgff mq- ss

20 νὲιν, ‘e'v' em πα ρέλφθεν ημῇς 22997ῧῇ segnm'wr,
ἒκῖινοςῃῖιᾶὓνᾶλλωπικσνημῒν. fimum* οκληὲ

, 922, Qwvoewovmmw( τα2922ιταξυ
π Q& λεῃρνῇ δχᾳτςῖζεινς ·)}Jb942'pqtre μ 82992)

Ι [l 22. ] Διανα2νο22ς, habent 9292292ς Ald 81
codex X.

 

 

 

 

